# E-commerceMobileApp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hazard/projets4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazard/projets4/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  Cartactivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SettinsActivity.java
app/src/main/java/com/hazard/projets4/Interface/: ItemClickListner.java
app/src/main/java/com/hazard/projets4/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/hazard/projets4/Prevalent/: Prevalent.java
app/src/main/java/com/hazard/projets4/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: buttons.xml  input_desing.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_cartactivity.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_settins.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hazard/projets4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
